---
id: convex-hull
title: 'Convex Hull'
author: Benjamin Qi, Neo Wang
description: Smallest convex polygon containing a set of points on a grid.
prerequisites:
  - geo-pri
frequency: 2
---

<!-- [convex hull](https://en.wikipedia.org/wiki/Convex_hull_algorithms). -->

## Introduction

The **Convex Hull** is the subset of points that forms the smallest convex
polygon which encloses all points in the set. To visualize this, imagine that
each point is a pole. Then, imagine what happens if you were to wrap a rope
around the outside of all the poles, and then pull infinitely hard, such that
the connections between any two points that lie on the edge of the rope are
lines. The set of points that touch the rope is the convex hull.

<Spoiler title="Convex Hull Visualization">

![Convex Hull Visualization](./assets/convexhull.jpg)

</Spoiler>

<FocusProblem problem="sample" />

## With Graham Scan

<Resources>
	<Resource
		source="Wikipedia"
		title="Graham Scan"
		url="https://en.wikipedia.org/wiki/Graham_scan"
	/>
	<Resource
		source="VisuAlgo"
		title="Graham Scan Visualization"
		url="https://visualgo.net/en/convexhull"
	/>
	<Resource
		source="UCSD"
		title="Original Graham Scan Paper"
		url="http://www.math.ucsd.edu/~ronspubs/72_10_convex_hull.pdf"
	/>
</Resources>

<Youtube id="9rQMLpQn5xQ" />

### Solution

<Resources>
	<Resource
		source="Benq"
		title="Graham Scan Implementation"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/geometry%20(13)/Polygons/ConvexHull2.h"
	/>
</Resources>

<LanguageSection>

<CPPSection>

The Graham Scan algorithm works in 3 steps. First, it sorts all of the $n$
points by their counterclockwise angle around a pivot $P_0$, breaking ties by
distance. This algorithm uses the leftmost (and bottommost if there is a tie),
point as $P_0$.

We maintain a stack containing the points such that the following invariant
holds: every three consecutive points $a,b,c$ of the stack form a
counterclockwise turn. In other words, $c$ lies to the left of the line from $a$
to $b$. This condition implies that the points of the stack form the vertices of
a convex polygon.

To start the creation of the convex hull, we choose 2 points. The pivot (first
point), and the second point based on our initial sorting. After that, we
attempt to add each point in $\texttt{cand}$ to the stack.

Denote our stack as $\texttt{hull}$, the top element of $\texttt{hull}$ as
$\texttt{hull}[i]$ and $\texttt{cand}[j]$ as the $j$-th sorted candidate point.
Before adding $\texttt{cand}[j]$ to the stack, we check whether
$\texttt{hull}[i-1] \rightarrow \texttt{hull}[i] \rightarrow \texttt{cand}[j]$
forms a counterclockwise turn.

- If so, then we add $\texttt{cand}[j]$ to the stack and the invariant holds.
  Continue with $\texttt{cand}[j+1]$.
- Otherwise, $\texttt{hull}[i]$ lies within the convex hull of the other points
  in the stack along with $\texttt{cand}[j]$, so we pop $\texttt{hull}[i]$ from
  the stack and continue with $\texttt{cand}[j]$.

<Spoiler title="Illustration">

![Illustration of Convex Hull](./assets/convexhullpts.jpg)

</Spoiler>

<Spoiler title="Worked Example">

> Find the convex hull of the points $(1,2),(2,3),(5,3),(3,2),(2,0),(6,2)$.

[Animation](https://convexhull.tiiny.site/) (created with
[GeoDeb](https://github.com/lukakalinovcic/geodeb)).

Another convex hull visualization with more points can be found
[here.](https://lukakalinovcic.github.io/geodeb/gallery/hull.html)

Using the steps from our Graham Scan:

1. Sorting the points by counterclockwise angle: Our leftmost point is $(1,2)$,
   so we then sort all the points by their counterclockwise angle. If the angles
   are the same, we can tiebreak by distance. Our resulting sorted points are
   $(2,0),(6,2),(3,2),(5,3),(2,3)$ with initial pivot $(1,2)$. Note that
   $(6,2), (3,2)$, are colinear but since $(6,2)$ is further away it breaks the
   tie, thus placing it before $(3,2)$.

2. Maintaining the stack:

   Our initial stack elements are $(1,2),(2,0)$. Then, starting from
   $\texttt{cand}[2]$, we process each point.

   First, we check if the turn between $(1,2), (2,0)$, and $(3,2)$, is
   counterclockwise, which it is. Hence, the point $\texttt{cand}[2]=(3,2)$ is
   inserted on our stack.

   Our stack now corresponds to the points: $(1,2),(2,0),(3,2)$.

   Then, we check the turn $(2,0),(3,2),(6,2)$, which is clockwise. Hence, we
   pop the stack until the counterclockwise property can be satisfied. In this
   case, only $(3,2)$ is popped. Afterwards, we push $(6, 2)$ to our stack
   because it satisfies the counterclockwise property.

   Our stack now corresponds to the points: $(1,2),(2,0),(6,2)$.

   Then, we check whether the turn between $(2,0), (6,2), (5,3)$ is
   counterclockwise, which it is, so we push $(5,3)$ to our stack.

   Our stack now corresponds to the points: $(1,2),(2,0),(6,2),(5,3)$.

   Then, we check whether the turn between $(6,2),(5,3),(2,3)$ is
   counterclockwise, which it is, so we push $(2,3)$ to our stack.

   Since we have processed all points, we have completed the cycle, and our
   convex hull is complete.

   Our stack now is then $(1,2),(2,0),(6,2),(5,3),(2,3)$, which are the vertices
   of the convex hull.

</Spoiler>

```cpp
#include <bits/stdc++.h>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); i++)
#define FORE(i, a, b) for (int i = (a); i <= (b); i++)
#define F0R(i, a) for (int i = 0; i < (a); i++)
#define trav(a, x) for (auto &a : x)

#define f first
#define s second
#define bk back()
#define pb push_back

#define sz(x) int((x).size())
#define bg(x) begin(x)
#define all(x) bg(x), end(x)

int N, Q;

const int MX = 2e5 + 5;

using T = long long; // or long long
const T EPS = 1e-9; // might want to change
using P = pair<T,T>; using vP = vector<P>; using Line = pair<P,P>;

T sq(T a) { return a*a; } // square
T norm(const P& p) { return sq(p.f)+sq(p.s); } // x^2 + y^2

// basic operations
P operator-(const P& l, const P& r) {
	return P(l.f-r.f,l.s-r.s);
}

T cross(const P& a, const P& b) { return a.f*b.s-a.s*b.f; } // cross product
T cross(const P& p, const P& a, const P& b) { // cross product
	return cross(a-p,b-p);
}

using vi = vector<int>;
using vP = vector<P>;

vi hullInd(const vP& v) {
	int ind = int(min_element(all(v))-begin(v));
	vi cand, hull{ind};
	F0R(i,sz(v)) if (v[i] != v[ind]) cand.pb(i);

	sort(all(cand),[&](int a, int b) { // sort by angle, tiebreak by distance
		P x = v[a]-v[ind], y = v[b]-v[ind];
		T t = cross(x,y);
		return t != 0 ? t > 0 : norm(x) < norm(y);
	});

	trav(c,cand) { // for every point
		while (sz(hull) > 1 && cross(v[end(hull)[-2]],v[hull.bk],v[c]) <= 0) {
			hull.pop_back(); // pop until counterclockwise and size > 1
		}
		hull.pb(c);
	}

	return hull;
}


int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	for(;;) {
		int n; cin >> n;
		if(!n) break;
		vP pts(n);

		F0R(i, n) {
			long long a, b;
			cin >> a >> b;
			pts[i] = P(a, b);
		}

		vi ret = hullInd(pts); // gets hull indices of convex hull

		cout << sz(ret) << '\n';
		trav(a, ret) {
			cout << pts[a].first << " " << pts[a].second << '\n';
		}
	}
}
```

</CPPSection>

</LanguageSection>

## With Monotone Chain

<Resources>
	<Resource
		source="CPH"
		title="Monotone Chain"
		url="https://usaco.guide/CPH.pdf#page=288"
		starred
	/>
	<Resource
		source="Wikipedia"
		title="Monotone Chain"
		url="https://en.wikibooks.org/wiki/Algorithm_Implementation/Geometry/Convex_hull/Monotone_chain"
	/>
	<Resource
		source="Benq"
		title="Monotone Chain Implementation"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/geometry%20(13)/Polygons/ConvexHull%20(13.2).h"
	/>
</Resources>

### Solution

With the Monotone Chain algorithm, we start by sorting the given $n$ points in ascending order with respect to their $x$ coordinates. If two points have the same $x$ value, then we will look at the $y$ coordinate. 

Next, we will calculate the convex hull in two parts - the upper and the lower hull. Firstly, we observe that the starting and ending points of both upper and lower hulls are the same. They are the points with the lowest and highest $x$ value, $P_0$ and $P_{n-1}$. We primarily add $P_0$ and $P_1$ to the hull. Note that $P_1$ doesn't necessarily have to be a point of the convex hull at the end. Then, starting from $P_2$, we iterate through the sorted points and add them to the hull. Let's denote the current point being inspected as $P_{k}$ and the last point in the hull as $P_{i}$. While adding new points, we want to make sure that there is no right turn among all segments of the hull, just like in the Graham Algorithm discussed above. To achieve this, the segment $P_{i-1}P_i$ should always be on the left side of the segment $P_{i-1}P_k$. This can be calculated by a cross product trick: 

- If $(P_i - P_{i-1}) \times (P_k - P_{i-1}) < 0$, the point $P_i$ lies on the left side of the segment $P_{i-1}P_k$. In this case, we have to remove point $P_i$ from the hull and repeat this check. 
- If $(P_i - P_{i-1}) \times (P_k - P_{i-1}) = 0$, the point $P_i$ lies on the segment $P_{i-1}P_k$. Whether to include multiple collinear points depends on the question, but to the given question above, we will remove the point $P_i$ as well and repeat the check. 
- Otherwise, the point $P_i$ lies on the right side of the segment $P_{i-1}P_k$. So we are good to inspect the next point $P_{k+1}$ from the given point list. 

After all points being examined, we have calculated the lower hull and will begin to find the upper hull in the same manner. This time, we add point $P_{n-2}$ to the hull and iterate from the end of the points, $P_{n-3}$, to the starting point $P_0$. The Point $P_{n-2}$ doesn't have to be the convex hull and could be removed if it causes a right turn. 

At the end, we have traversed the points in the counterclockwise order. To do this in the clockwise order, one only has to change the condition for $(P_i - P_{i-1}) \times (P_k - P_{i-1})$ from more than 0 to less than 0. In this case, the upper hull will be found first and then the lower hull. 

This algorithm takes $\mathcal{O}(n \log n)$ time to sort the points and $\mathcal{O}(n)$ time to calculate the hull, giving a final time complexity of $\mathcal{O}(n \log n)$. 


<LanguageSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class ConvexHull {
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(in.readLine());
		while (N > 0) {
			// use a hashset to distinct the points
			Set<V2> input = new HashSet<V2>(N);
			for (int i = 0; i < N; i++) {
				StringTokenizer st = new StringTokenizer(in.readLine());
				input.add(new V2(Integer.parseInt(st.nextToken()), 
					Integer.parseInt(st.nextToken())));
			}
			V2[] points = new V2[input.size()];
			input.toArray(points);
			var hull = monotoneChain(points);

			System.out.println(hull.size());
			for (V2 p : hull) {
				System.out.println(String.format("%d %d", p.X, p.Y));
			}

			N = Integer.parseInt(in.readLine());
		}
		in.close();
	}

	// calculation the convex hull of given points in counterclockwise order
	private static List<V2> monotoneChain(V2[] P) {
		// for the set with less than 3 points the set of these points is already
		// the convex hull
		if (P.length < 3) {
			return Arrays.asList(P);
		}

		List<V2> hull = new ArrayList<V2>();
		// sort the points with respect to their x value in ascending order. In case
		// of a tie, sort by their y values
		Arrays.sort(P);

		// Bottom Hull
		for (int i = 0; i < P.length; i++) {
			// if the last point in hull is on the left side of the current point, i.e.
			// it forms a right turn, then we can remove the last point until there are
			// only left turns
			while (hull.size() > 1 && 
						sign(hull.get(hull.size() - 2), hull.get(hull.size() - 1), P[i]) <= 0)
				hull.remove(hull.size() - 1);
			hull.add(P[i]);
		}

		// Top Hull
		int k = hull.size();
		for (int i = P.length - 2; i >= 0; i--) {
			while (hull.size() > k && 
						sign(hull.get(hull.size() - 2), hull.get(hull.size() - 1), P[i]) <= 0) {
				hull.remove(hull.size() - 1);
			}
			hull.add(P[i]);
		}
		// The first point was added twice, so remove it
		hull.remove(hull.size() - 1);

		return hull;
	}

	// returns -1 if segment OP is on the left side of segment OQ 
	// and returns 1 vice versa
	// returns 0 if O, P and Q are colinear
	private static int sign(V2 O, V2 P, V2 Q) {
		int area = area(O, P, Q);
		if (area < 0)
			return -1;
		else if (area > 0)
			return 1;
		return 0;
	}

	// cross product trick, the signed area of these there points
	private static int area(V2 O, V2 P, V2 Q) {
		return P.minus(O).cross(Q.minus(O));
	}

	private static class V2 implements Comparable<V2> {
		public int X;
		public int Y;

		public V2(int x, int y) {
			X = x;
			Y = y;
		}

		public V2 minus(V2 other) {
			return new V2(X - other.X, Y - other.Y);
		}

		// "cross" (wedge) product of 2d vector. if you are not familiar with this, 
		// you might want to do some research at first
		public int cross(V2 o) {
			return X * o.Y - Y * o.X;
		}

		@Override
		public int compareTo(ConvexHull.V2 o) {
			int r = X - o.X;
			if (r == 0)
				return Y - o.Y;
			return r;
		}

		@Override
		public boolean equals(Object obj) {
			if (obj == null || !getClass().equals(obj.getClass()))
				return false;
			return ((V2) obj).X == this.X && ((V2) obj).Y == this.Y;
		}

		@Override
		public int hashCode() {
			int hash = 17;
			hash = hash * 13 + X;
			hash = hash * 13 + Y;
			return hash;
		}
	}
}
```
</JavaSection>

</LanguageSection>


## Rotating Caliphers

<FocusProblem problem="sample2" />

### Solution

<Resources>
	<Resource
		source="CF"
		title="Rotating calipers technique and applications"
		url="46162"
	/>
</Resources>

<IncompleteSection />

## Problems

<Problems problems="general" />
