---
id: cses-1139
source: CSES
title: Distinct Colors
author: Timothy Gao
---

## Editorial

Let us consider the Euler Tour of the tree. We flatten the tree into an arary, where each node corresponds to a range 
in this array. Now, we are essentially tasked the find the number of distinct values in a range $N$ times(once for each node).

There are a variety of ways to approach the problem from here.

**Solution: BIT**

One such solution is with a binary indexed tree. Let us consider iterating through the Euler tour array from left to right. 
When we consider a node at index $i$ in the Euler tour array, it's subtree range will be $[j, i]$, where $j<=i$.
Now, let's focus on a single color. Notice that if there are multiple of colors $c$ to the left of a certain index $i$,
only $c$'s most rightmost occurance is relevant. This is because any non-rightmost occurance of $c$
from $i$ must include the rightmost occurance of $c$. More formally, 
any segment $[l, r]$ must contains $i$ if $l <= i <= r$. 

With this observation, we can essentially reduce the distinct colors queries to a simple range query. As we iterate
 through the Euler Tour from left to right, mark the current index(in the BIT) as 1, and if the color of the node at current index 
has occured before, make it 0 in the BIT. We can find the solution to every node by doing a sum query
 as we iterate.

**Time Complexity:** $\mathcal O(N\log N)$

<LanguageSection>
<CPPSection>
```cpp
#include <bits/stdc++.h>
 
using namespace std;
#define pb push_back

struct BIT {
		vector<int> bit;
		int n;
		BIT(int n) {
				this->n = n + 1;
				bit.resize(n+1);
		}
		int sum(int r) {
				r++;
				int ret = 0;
				while (r > 0) {
						ret += bit[r];
						r -= r & -r;
				}
				return ret;
		}
		void update(int idx, int v) {
				idx++;
				while (idx < n) {
						bit[idx] += v;
						idx += idx & -idx;
				}
		}
};

const int maxn = 2e5+1;

//Euler Tour, color of each node, answer for each node, left endpoint of each node(as explained in editorial)
int tour[maxn], color[maxn], answer[maxn], lend[maxn];

vector<int> adj[maxn];
int idx = 0;

void dfs(int u, int par = 0){
	lend[u] = idx;
	for(int n : adj[u]){
		if(n == par) continue;
		dfs(n, u);
	}
	tour[idx] = u; idx++;
}

int main(){
	ios_base::sync_with_stdio(false); cin.tie(0);
	int N, u, v; cin >> N;
	for(int i = 1; i <= N; i++){
		cin >> color[i];
	}
	for(int i = 0; i < N-1; i++){
		cin >> u >> v;
		adj[u].pb(v);
		adj[v].pb(u);
	}
	dfs(1);
	BIT bit(N);
	map<int, int> last;
// This map stores the rightmost occurance of each color
	for(int i = 0; i < N; i++){
		if(last.count(color[tour[i]])){ //If we ever considered the color of tour[i]
			bit.update(last[color[tour[i]]], -1);
			//The last time the color of tour[i] appeared, we make that 0 again
		}
		last[color[tour[i]]] = i; //We change the last occurance of the color of tour[i]
		bit.update(i, 1); //We reflect that change in our BIT
		answer[tour[i]] = bit.sum(i) - bit.sum(lend[tour[i]] - 1);
		//The answer for tour[i]'s node is simply the sum of 1s in its contiguous subinterval in the Euler Tour
	}
	for(int i = 1; i <= N; i++){
		cout << answer[i] << " ";
	}
}
```
</CPPSection>
</LanguageSection>
