---
id: usaco-793
title: USACO February 2018 Platinum - At Large
author: Benjamin Qi
---

This is not too hard to fakesolve. First write a naive $O(N^2)$ DP to pass test cases 1-6. This won't work for test cases 7-11, but in these test cases all trees have at most 20 leaves. Therefore it suffices to compress tree edges (repeatedly remove vertices of degree 2) and run the same solution. For a legit (?) DP solution, see [Eric Zhang's comment](https://codeforces.com/blog/entry/57170?#comment-410179).